# ===========================================
# VM 生產環境設定
# ===========================================
NEXT_PUBLIC_ENV_MODE=production
NODE_ENV=production

# ===========================================
# 資料庫設定
# ===========================================
DATABASE_URL=postgres://postgres:simple123@localhost/medusa-backend

# ===========================================
# VM 環境 URLs - 根據 DNS 設定調整
# ===========================================
MEDUSA_BACKEND_URL=https://admin.timsfantasyworld.com
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://admin.timsfantasyworld.com
NEXT_PUBLIC_MEDUSA_ADMIN_URL=https://admin.timsfantasyworld.com
NEXT_PUBLIC_MEDIA_URL=https://timsfantasyworld.com

# ===========================================
# API 認證金鑰
# ===========================================
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_df177fe4f1c94ded6d9f25681a9519cb20f462f9d240d4de1708304f9cc05dd7
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY_LOCAL=pk_df177fe4f1c94ded6d9f25681a9519cb20f462f9d240d4de1708304f9cc05dd7
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY_REMOTE=pk_df177fe4f1c94ded6d9f25681a9519cb20f462f9d240d4de1708304f9cc05dd7

# ===========================================
# 網站設定 - 主域名
# ===========================================
NEXT_PUBLIC_BASE_URL=https://timsfantasyworld.com
NEXT_PUBLIC_SITE_URL=https://timsfantasyworld.com
NEXTAUTH_URL=https://timsfantasyworld.com

NEXT_PUBLIC_DEFAULT_OG_IMAGE=/images/og-image.jpg
NEXT_PUBLIC_DEFAULT_TWITTER_IMAGE=/images/twitter-image.jpg

# ===========================================
# 區域與貨幣
# ===========================================
NEXT_PUBLIC_DEFAULT_REGION=tw
NEXT_PUBLIC_DEFAULT_CURRENCY=TWD
NEXT_PUBLIC_DEFAULT_LANGUAGE=zh-TW
NEXT_PUBLIC_REGION_TW=reg_01K3PERMPP22720HD36HB4S4NE
NEXT_PUBLIC_REGION_EU=reg_01K3PDGE2R83G682TVPQ6CHB78

# ===========================================
# Sanity CMS
# ===========================================
NEXT_PUBLIC_SANITY_PROJECT_ID=m7o2mv1n
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
SANITY_API_TOKEN=sk7cy9IXVaYXflEPWIWlstCEq6dxEugXVr9ZTCr9qlaReOdYzbtGAyoq1rkua38lgx7wO4EzbfgeOi18NmurGZp4kjv6lh91dCreUBdaGjLQzt0ur9tTEd3Vg08r05eDToBMRZaie18uzxBet1SR9bNnz5LRdeMvwbMjuVsnvudW3wH3Np1s

# ===========================================
# ECPay 生產環境 - 返回 URL 使用主域名
# ===========================================
NEXT_PUBLIC_ECPAY_ACTION_URL=https://payment.ecpay.com.tw/Cashier/AioCheckOut/V5
NEXT_PUBLIC_ECPAY_MERCHANT_ID=3002607
NEXT_PUBLIC_ECPAY_HASH_KEY=pwFHCqoQZGmho4w6
NEXT_PUBLIC_ECPAY_HASH_IV=EkRm7iFT261dpevs
NEXT_PUBLIC_ECPAY_RETURN_URL=https://timsfantasyworld.com
NEXT_PUBLIC_ECPAY_LOGISTICS_MAP_URL=https://logistics.ecpay.com.tw/Express/map

# ===========================================
# 安全設定
# ===========================================
NEXTAUTH_SECRET=your-strong-secret-key-here
JWT_SECRET=your-jwt-secret-key-here

# ===========================================
# Medusa API Key
# ===========================================
MEDUSA_API_KEY=sk_12757856724cd017cd365c2fad0ad696f65064089d4401fd3ef821011864232d

# ===========================================
# Webhook 設定
# ===========================================
WEBHOOK_URL=
WEBHOOK_SECRET=
